PRIVATE_KEY="0x9a4f67e8b32c1dca21e43f6b5c89abde2f6e3c4a66a6d7507b48a94a0d7581b3"
MNEMONIC="pumpkin distance rocket turtle credit snow busy flavor tower laugh mango edge"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/00000000000000000000000000000000"
GOERLI_RPC_URL="https://sepolia.infura.io/v3/00000000000000000000000000000000"
GNOSIS_RPC_URL="https://rpc.gnosis.gateway.fm"
ETHERSCAN_API_KEY=""
GNOSISSCAN_API_KEY=""
